h3
    font-size: 22px
main
    display: grid
    grid-template-columns: 380px auto

section
    span.replay
        cursor: pointer
        color: cornflowerblue
        margin-left: 20px
    &.interaction
        background-color: black
        margin-right: 9px
        div.inventory
            display: grid
            padding: 0 10px
            grid-template-columns: 1fr 1fr
            color: #fff
            span.gold
                color : gold
    div.row
        display: flex