figure  
  width: 60px
  height: 60px
  background-color: gray
  margin: 3px
  border: 1px solid black
  display: flex
  &.visited
    background-color: #ccc
  // uncomment to cheat!
  // &.smell
  //   background-color: blue
  // &.breeze
  //   background-color: orange
  // &.wumpus
  //   background-color: red
  // &.pit
  //   background-color: green
  // &.gold
  //   background-color: yellow
  span
    font-size: 32px
    &.bottom
      transform: rotate(90deg)
    &.left
      transform: rotate(180deg)
    &.top
      transform: rotate(270deg)
      margin-left: 15px
    